<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
     width="80.000000pt" height="80.000000pt" viewBox="0 0 1080.000000 1080.000000"
     preserveAspectRatio="xMidYMid meet">

    <g transform="translate(0.000000,1080.000000) scale(0.100000,-0.100000)"
       fill="#000000" stroke="none">
        <path d="M5147 9220 c-587 -57 -1117 -271 -1577 -636 -109 -87 -356 -334 -444
-444 -314 -394 -515 -843 -608 -1355 -21 -120 -23 -157 -23 -470 0 -308 2
-352 23 -469 109 -620 384 -1157 817 -1591 449 -451 1010 -732 1655 -832 164
-25 654 -25 820 0 781 120 1449 515 1919 1137 317 419 525 948 570 1450 14
145 14 450 1 597 -20 224 -81 491 -165 720 -58 157 -206 446 -303 593 -466
701 -1182 1154 -2027 1281 -148 23 -513 33 -658 19z m1034 -1460 c68 -132 128
-240 135 -240 6 0 166 32 355 71 189 38 420 83 514 99 l169 28 89 -29 c195
-64 334 -164 392 -282 24 -51 26 -60 13 -75 -43 -51 -49 -126 -17 -212 11 -30
23 -63 26 -73 8 -25 -65 -56 -81 -35 -17 23 -52 38 -85 38 -24 0 -32 -5 -37
-25 -3 -14 -4 -32 0 -40 3 -10 -2 -16 -17 -20 -55 -11 -190 -26 -409 -45 -375
-31 -575 -68 -786 -147 -112 -41 -155 -42 -160 0 -2 20 -9 27 -24 27 -22 0
-88 -37 -88 -49 0 -5 -29 -15 -65 -24 -141 -35 -203 -114 -295 -372 -31 -90
-53 -127 -110 -184 l-31 -31 25 -12 c30 -13 31 -6 -21 -157 -38 -110 -85 -184
-121 -189 -23 -4 -29 11 -34 78 l-3 35 -26 -25 c-17 -17 -33 -53 -48 -110 -22
-82 -23 -87 -7 -151 21 -87 21 -92 -9 -179 -30 -89 -49 -120 -74 -120 -23 0
-31 19 -31 75 0 24 -4 46 -9 49 -8 5 -61 -105 -110 -231 l-21 -53 21 -11 c18
-9 25 -7 48 15 32 30 87 37 77 9 -40 -103 -183 -543 -216 -665 l-43 -158 -96
0 c-85 0 -180 10 -249 25 -19 5 -21 9 -12 25 16 30 12 46 -15 58 -13 6 -38 29
-54 52 -32 45 -55 146 -67 304 -5 63 -13 100 -28 125 -15 26 -20 51 -19 91 3
121 211 693 502 1380 50 118 91 218 91 224 0 5 -111 6 -277 3 -231 -5 -292 -9
-363 -26 -91 -22 -184 -27 -223 -12 -15 6 -36 34 -59 78 -133 256 -174 503
-101 606 l29 42 140 -5 c76 -3 258 -5 404 -4 621 2 814 75 964 364 137 262
191 305 413 329 6 0 67 -107 134 -239z"/>
        <path d="M5564 5995 c-21 -37 -24 -48 -14 -60 7 -8 16 -15 19 -15 13 0 51 89
45 105 -10 25 -22 18 -50 -30z"/>
        <path d="M2387 2497 c-18 -19 -41 -49 -52 -67 -38 -64 -71 -74 -245 -80 l-155
-5 -3 -47 c-2 -32 4 -63 19 -98 l22 -51 113 7 c80 5 114 4 114 -4 0 -6 -21
-62 -46 -124 -26 -62 -60 -151 -76 -198 -27 -81 -28 -88 -17 -155 7 -38 18
-77 26 -86 7 -8 13 -21 13 -28 0 -8 16 -11 51 -9 l52 3 33 105 c39 121 39 124
19 116 -17 -6 -20 11 -6 33 5 8 14 10 21 6 19 -12 30 15 30 72 0 28 5 55 10
58 6 3 10 1 10 -4 0 -6 4 -11 10 -11 12 0 40 53 40 76 0 10 16 50 35 90 29 62
40 76 71 89 21 8 45 13 54 10 9 -3 34 1 56 8 21 8 80 20 129 26 50 6 108 14
129 17 22 2 44 8 50 12 6 4 20 7 30 7 17 0 20 8 20 54 1 67 -15 90 -81 119
l-48 20 -105 -19 c-197 -37 -174 -40 -209 30 -38 74 -65 81 -114 28z"/>
        <path d="M3468 2518 c-26 -20 -235 -370 -294 -493 -72 -149 -94 -216 -101
-305 -5 -74 -5 -76 29 -120 19 -25 40 -45 46 -45 7 0 16 -5 20 -11 8 -13 46
-34 60 -34 6 0 13 19 17 43 9 52 109 327 140 384 24 44 23 62 -3 40 -13 -10
-14 -9 -3 10 6 13 25 30 41 38 17 9 30 20 30 26 0 6 14 27 30 46 17 18 42 57
56 86 15 29 33 60 42 70 23 26 34 143 16 185 -7 18 -20 35 -29 38 -8 3 -15 14
-15 24 0 30 -52 41 -82 18z"/>
        <path d="M7084 2480 c-32 -28 -71 -54 -86 -57 -22 -4 -30 -14 -39 -45 -6 -22
-8 -47 -5 -54 3 -8 -35 -96 -85 -195 -49 -99 -97 -208 -106 -242 -29 -116 -1
-231 74 -298 55 -50 101 -64 213 -63 82 0 110 5 207 37 107 36 166 68 151 82
-4 4 -55 -9 -115 -29 -59 -20 -119 -36 -133 -35 l-25 1 25 8 c14 5 65 20 113
35 75 22 87 28 76 41 -14 18 -15 17 44 39 44 17 64 31 55 40 -2 2 -53 -12
-112 -31 -60 -19 -111 -32 -114 -30 -6 7 55 36 76 36 19 0 60 26 52 32 -3 3
-50 -10 -105 -28 -90 -29 -98 -33 -75 -42 23 -9 23 -11 6 -18 -10 -4 -27 -2
-37 4 -13 8 -48 10 -106 6 -123 -7 -130 -2 -108 93 9 40 26 87 39 105 26 39
73 54 278 90 101 18 132 27 140 42 7 12 6 22 -1 29 -6 6 -11 18 -11 27 0 8
-11 28 -25 43 -33 35 -74 35 -185 2 -47 -14 -88 -24 -92 -23 -4 2 5 23 21 48
l28 46 139 28 c182 37 258 61 291 92 33 30 20 29 -64 -5 -29 -11 -53 -17 -53
-13 0 4 18 15 40 24 22 9 40 21 40 27 0 13 -73 33 -94 25 -10 -4 -18 0 -22 10
-4 11 -19 16 -48 16 -22 0 -51 3 -63 6 -18 5 -20 10 -12 31 5 13 9 37 9 53 0
30 -20 41 -101 55 -33 6 -41 2 -95 -45z"/>
        <path d="M4922 2440 c-41 -10 -67 -33 -150 -137 -36 -46 -67 -83 -69 -83 -7 0
61 92 105 140 23 27 42 51 42 54 0 17 -35 2 -61 -26 -33 -36 -169 -234 -213
-310 -16 -27 -31 -48 -35 -48 -4 0 -15 35 -25 78 -10 42 -25 89 -32 103 -18
35 -90 98 -145 127 l-44 23 -101 -106 c-126 -131 -201 -235 -265 -364 -42 -84
-49 -107 -49 -157 0 -102 72 -207 129 -189 11 3 37 40 59 83 53 103 159 340
166 373 6 26 96 119 116 119 13 0 14 -11 16 -135 2 -169 19 -337 38 -377 19
-40 74 -73 106 -63 11 3 29 1 41 -6 31 -16 36 -7 106 177 32 85 59 148 61 139
2 -8 7 -15 12 -15 11 0 21 44 11 48 -12 4 16 74 56 141 18 30 33 61 33 68 0 7
4 13 9 13 5 0 40 32 77 71 38 38 106 95 151 126 l83 57 -22 23 c-12 13 -28 21
-35 19 -7 -3 -13 1 -13 9 0 23 -101 40 -158 25z"/>
        <path d="M6324 2441 c-45 -11 -45 -12 -135 -124 -45 -56 -86 -106 -92 -112
-24 -24 62 95 110 152 41 48 49 63 35 63 -10 0 -32 -15 -49 -32 -34 -36 -160
-219 -214 -310 -18 -31 -35 -56 -37 -54 -2 2 -13 45 -26 94 -13 50 -30 102
-39 115 -16 24 -160 127 -177 127 -17 0 -232 -246 -286 -326 -30 -45 -73 -121
-95 -169 -38 -80 -41 -93 -36 -147 7 -80 52 -159 97 -172 50 -15 47 -20 205
324 24 52 47 108 50 125 7 34 94 125 119 125 14 0 16 -14 15 -119 -1 -65 2
-124 6 -131 4 -6 8 -57 10 -113 4 -152 37 -209 124 -213 20 -1 45 -5 57 -9 22
-7 19 -13 134 284 10 27 20 39 24 32 4 -6 12 -9 17 -6 12 8 12 45 -1 45 -5 0
-10 -5 -10 -12 0 -6 -3 -9 -6 -5 -4 3 3 18 15 33 11 15 21 34 21 43 0 9 16 41
35 71 19 30 35 62 35 72 0 10 6 18 13 18 7 0 29 20 49 44 43 51 178 161 225
184 18 9 33 21 33 27 0 20 -36 46 -54 39 -12 -4 -15 -2 -10 9 3 9 -1 17 -13
20 -38 11 -119 15 -149 8z"/>
        <path d="M8872 2440 c-41 -9 -75 -41 -150 -138 -85 -110 -98 -124 -54 -57 22
33 61 84 87 113 48 54 53 69 16 57 -28 -8 -134 -157 -269 -375 -16 -25 -16
-23 -37 65 -12 50 -26 99 -32 110 -18 32 -63 71 -128 109 l-59 36 -64 -62
c-139 -138 -253 -292 -320 -436 -45 -98 -47 -168 -5 -244 46 -85 100 -100 136
-39 31 52 187 395 187 410 0 40 108 146 128 126 4 -4 8 -57 8 -118 2 -179 20
-359 38 -395 20 -38 60 -61 107 -60 19 0 43 -1 53 -3 21 -4 46 49 118 246 18
50 34 82 36 73 5 -26 19 -22 25 8 3 18 1 24 -9 20 -14 -5 5 41 47 114 11 19
28 52 37 72 9 21 19 38 22 38 3 0 44 37 90 83 47 46 115 103 153 127 l68 43
-23 24 c-12 13 -28 21 -35 19 -7 -3 -13 1 -13 9 0 23 -100 39 -158 25z"/>
    </g>
</svg>
